### ISSUE TITLE
BSOD on resume on Windows 10

### ISSUE THREAD

**Issue by anrichter** [intel/haxm#116]
Hi,

i have a BSOD crash after my system is in sleep mode and will resume. But not every time. The system has to be in sleep mode for some hours.

I found the already closed issues regarding SGX in your issue list. But none of the reported fixes works for me.
I own an Lenovo Thinkpad T480s with an i7-8550U with 24GB of RAM and have installed version 7.3.0 of HAXM. 

After run an driver verify like described [here](https://answers.microsoft.com/en-us/windows/forum/windows_10-update/driver-verifier-tracking-down-a-mis-behaving/f5cb4faf-556b-4b6d-95b3-c48669e4c983) the IntelHaxm.sys is reported as the driver who crashes the system.

Here is the strack trace from the memory.dmp:

    STACK_TEXT:  
    ffffd006`92757618 fffff804`26b5ae43 : 00000000`000000c4 00000000`00002000 fffff802`da2d33e8 00000000`00000000 : nt!KeBugCheckEx
    ffffd006`92757620 fffff804`265b359b : fffff804`266b3300 00000000`00002000 fffff802`da2d33e8 00000000`00000000 : nt!VerifierBugCheckIfAppropriate+0xdf
    ffffd006`92757660 fffff804`26b5264c : 00000000`484d454d fffff804`266b3300 fffff802`da2d33e8 ffffffff`80001b58 : nt!VfReportIssueWithOptions+0x103
    ffffd006`927576b0 fffff804`26b50633 : 00000000`00000000 ffffd006`92757950 00000000`00000070 00000000`00000000 : nt!VfCheckPoolType+0x90
    ffffd006`927576f0 fffff802`da2d33e8 : 00000000`00000000 00000000`00000001 ffffe586`74692b80 ffffd006`92757950 : nt!VerifierExAllocatePoolWithTag+0x53
    ffffd006`92757740 fffff802`da2da5c3 : ffffe586`74692b80 ffffe586`74692b80 ffffd006`927577e0 00000000`20206f49 : IntelHaxm+0x33e8
    ffffd006`92757770 fffff802`da2d21a3 : ffffe586`74692b80 00000000`00000001 ffffe586`743c6fd0 ffffd503`4d52afe0 : IntelHaxm+0xa5c3
    ffffd006`927577a0 fffff802`da2fb020 : ffffe586`00000200 ffffe586`746a2000 00000000`00000000 ffff3503`11ff2728 : IntelHaxm+0x21a3
    ffffd006`92757820 fffff804`268dabc5 : 00000000`00000000 00000000`00000000 ffffe586`74692b80 00000000`00001000 : IntelHaxm+0x2b020
    ffffd006`92757850 fffff804`268d9e6a : ffffe586`6e3580a8 00000000`00000000 00000000`00000100 ffffe586`654dfb70 : nt!IopLoadDriver+0x4bd
    ffffd006`92757a30 fffff804`2630611a : ffffe586`00000000 ffffffff`80001b58 ffffe586`6c782080 ffffd006`00000000 : nt!IopLoadUnloadDriver+0x4a
    ffffd006`92757a70 fffff804`263ca6c5 : ffffe586`6c782080 ffffe586`654a1300 ffffe586`6c782080 000024ed`bd9bbfff : nt!ExpWorkerThread+0x16a
    ffffd006`92757b10 fffff804`2646138c : ffffc001`911b9180 ffffe586`6c782080 fffff804`263ca670 00000000`00000000 : nt!PspSystemThreadStartup+0x55
    ffffd006`92757b60 00000000`00000000 : ffffd006`92758000 ffffd006`92751000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c
I can provide the full Memory.dmp (700MB) if it helps for find the bug.

Thanks for your help & Regards
Andreas

**Comment by raphaelning** [comment]
Thanks a lot for the report and analysis.

It would be great if you could provide the crash dump. Even the minidump (`C:\Windows\Minidump\*.dmp`) would help a lot. Alternatively, you could rerun the WinDbg crash dump analysis with [haxm-windows-v7_3_0-symbols.zip](https://github.com/intel/haxm/files/2513542/haxm-windows-v7_3_0-symbols.zip) to get a better stacktrace. In order to tell WinDbg about the new symbols file, you need to create a system environment variable (or update the existing one):

```
echo %_NT_SYMBOL_PATH%
srv*c:\Symbols*http://msdl.microsoft.com/download/symbols;X:\path\to\haxm-windows-v7_3_0-symbols\x64;
```

We'd also like to try to reproduce the issue on our side. Other than the long sleep, is there anything else that you do every time before the BSOD, e.g. running Android Emulator?

**Comment by anrichter** [comment]
Hi,

sorry. I have testet with version 7.2.0. So the PDB does not match with the dump file.
The dump files are zipped and can be downloaded [here](https://1drv.ms/u/s!AiSzTcaIFoDZobgJ0yxzeXlKDnqNSw)

I now have HAXM 7.3.2 installed and will observe my system.

My system crashes nearly every day when it was in sleep mode or shut down with quick launch enabled, no matter if i run Android emulator or not.
Several system checks, from the bios and from MemTest86 does not detect any error.

**Comment by raphaelning** [comment]
Thanks. I analyzed the minidump and was able to resolve the HAXM 7.2.0 symbols. But I don't think this is the same BSOD that you see after waking up your laptop from a long sleep. Rather, it's an unrelated "warning" condition treated as an error by Windows 10 Driver Verifier, which I think is quite rigorous and may catch issues that won't actually result in a BSOD.

Could you provide the original crash dump (that was generated before you had enabled Driver Verifier)? If you don't have it, please just turn off Driver Verifier and keep using HAXM 7.3.2, until you reproduce the BSOD again. Then, please provide the crash dump.

FYI, here's the cause of the BSOD as recorded in the minidump:

```
DRIVER_VERIFIER_DETECTED_VIOLATION (c4)
A device driver attempting to corrupt the system has been caught.  This is
because the driver was specified in the registry as being suspect (by the
administrator) and the kernel has enabled substantial checking of this driver.
If the driver attempts to corrupt the system, bugchecks 0xC4, 0xC1 and 0xA will
be among the most commonly seen crashes.
Arguments:
Arg1: 0000000000002000, Code Integrity Issue: The caller specified an executable pool type. (Expected: NonPagedPoolNx)
Arg2: fffff802da2d33e8, The address in the driver's code where the error was detected.
Arg3: 0000000000000000, Pool Type.
Arg4: 00000000484d454d, Pool Tag (if provided).
```

It basically describes an issue that we are already aware of, that HAXM allocates memory from the executable memory pool instead of the No-Execute (NX) pool. The latter is more secure, since there's no need to mark memory pages executable when they only contain data (no code). However, using the executable pool is still allowed, and should never cause a BSOD, especially because the NX pool is not available on Windows 7:

https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/wdm/ne-wdm-_pool_type

HAXM needs to support Windows 7, and it currently ensures that by simply not using any Windows API specific to Windows 8 and later. A more elegant solution is to build separate drivers for different Windows versions, and we do plan to create a build configuration for the Windows 10 driver and use new APIs such as `NonPagedPoolNx`. Then, Windows 10 Driver Verifier shouldn't complain about this "code integrity" issue anymore.

**Comment by anrichter** [comment]
Hi,

thank you for the feedback.

I'v updated all drivers through device manager yesterday. After some restarts through device driver updates i don't use the android emulator and shut down my system with windows quick launch enabled. This is nearly like sleep mode AFAIK.

Today i received a BSOD right after the login screen is showing. I don't have time to login into the system before the BSOD occur. 

You can find the fresh minidump [here](https://1drv.ms/u/s!AiSzTcaIFoDZobgK-fPTR6fyS96jnQ).
Hope it helps to find the bug.

**Comment by raphaelning** [comment]
Thanks. I loaded this minidump in WinDbg, but the bugcheck analysis showed no trace of HAXM:

```
SYSTEM_THREAD_EXCEPTION_NOT_HANDLED_M (1000007e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Some common problems are exception code 0x80000003.  This means a hard
coded breakpoint or assertion was hit, but this system was booted
/NODEBUG.  This is not supposed to happen as developers should never have
hardcoded breakpoints in retail code, but ...
If this happens, make sure a debugger gets connected, and the
system is booted /DEBUG.  This will let us see why this breakpoint is
happening.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff8023664ab89, The address that the exception occurred at
Arg3: ffffd7897d78d648, Exception Record Address
Arg4: ffffd7897d78ce90, Context Record Address
...
EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

FAULTING_IP: 
nt!SMKM_STORE_MGR<SM_TRAITS>::SmFeStoreDelete+127c25
fffff802`3664ab89 410fb74004      movzx   eax,word ptr [r8+4]

EXCEPTION_RECORD:  ffffd7897d78d648 -- (.exr 0xffffd7897d78d648)
ExceptionAddress: fffff8023664ab89 (nt!SMKM_STORE_MGR<SM_TRAITS>::SmFeStoreDelete+0x0000000000127c25)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff
...
STACK_TEXT:  
ffffd789`7d78d880 fffff802`36522f0f : 00000000`00000010 ffffd889`52321000 fffff802`368f19c0 fffff802`36471be9 : nt!SMKM_STORE_MGR<SM_TRAITS>::SmFeStoreDelete+0x127c25
ffffd789`7d78d9c0 fffff802`36a3b26c : ffffffff`ffffffff fffff802`368f19c0 ffffd789`00000000 fffff802`368f19c0 : nt!SMKM_STORE_MGR<SM_TRAITS>::SmStoreMgrCallback+0x3f
ffffd789`7d78d9f0 fffff802`3653dd9a : 00000000`00000004 fffff802`3653dd60 ffffd789`7a117750 ffffd889`394639f0 : nt!SmKmStoreDelete+0xe4
ffffd789`7d78da40 fffff802`3647111a : ffffd889`48671080 ffffd889`48671080 fffff802`36831e00 ffffd889`00000000 : nt!SmKmStoreDeleteWhenEmptyWorker+0x3a
ffffd789`7d78da70 fffff802`365356c5 : ffffd889`48671080 ffffd889`3947f300 ffffd889`48671080 fffffe7f`00000000 : nt!ExpWorkerThread+0x16a
ffffd789`7d78db10 fffff802`365cc38c : fffff802`3513f180 ffffd889`48671080 fffff802`36535670 fffff802`3644c9a6 : nt!PspSystemThreadStartup+0x55
ffffd789`7d78db60 00000000`00000000 : ffffd789`7d78e000 ffffd789`7d787000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c
```

As you can see, `IntelHaxm.sys` does not appear in the stacktrace. The immediate cause of the BSOD is that a Windows kernel function (`SMKM_STORE_MGR<SM_TRAITS>::SmFeStoreDelete`) tries to read from an invalid memory address (`0xffffffffffffffff`). IMHO, it is very unlikely that this bug has anything to do with HAXM. But to confirm that:

* If the BSOD happens often enough, you can uninstall HAXM and see if the problem goes away.
* Maybe you can run Driver Verifier again, this time selecting all drivers except HAXM, and see if you can identify a real bug in another driver.

Meanwhile, I encourage you to report this issue to Lenovo and Microsoft.

**Comment by HaHoYou** [comment]
How is it now? I noticed that there is a finger Touch ID on your laptop, maybe it conflict with haxm, have you login by it? By disable its driver in device manager would check this.

**Comment by anrichter** [comment]
Sorry for not responding.

i had no issues with the 8gb internal ram. When the additional ram module with 16gb was installed i had this issue. 
I changed the ram module and it's fine now. No more BSODs with the full 24gb of ram.

So i close this issue.

Thanks & Greetings
Andreas
