### ISSUE TITLE
BSOD on Host Win10x64 Drv 7.5.2

### ISSUE THREAD

**Issue by FreddMadison** [intel/haxm#242]
Random and rear reproduce. Please provide 7.5.2 .pdb for better callstack
* HAXM version: Release driver DriverVer=07/16/2019,7.5.2.0 x64
* Host OS version: Win10 x64
* Host OS architecture: x64
* Guest OS version: Win7 x86

*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************
SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff80372d72f2f, Address of the instruction which caused the bugcheck
Arg3: ffffdc84bbe26c60, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------
KEY_VALUES_STRING: 1
PROCESSES_ANALYSIS: 1
SERVICE_ANALYSIS: 1
STACKHASH_ANALYSIS: 1
TIMELINE_ANALYSIS: 1
DUMP_CLASS: 1
DUMP_QUALIFIER: 401
BUILD_VERSION_STRING:  18362.1.amd64fre.19h1_release.190318-1202
SYSTEM_MANUFACTURER:  System manufacturer
SYSTEM_PRODUCT_NAME:  System Product Name
SYSTEM_SKU:  ASUS_MB_CNL
SYSTEM_VERSION:  System Version
BIOS_VENDOR:  American Megatrends Inc.
BIOS_VERSION:  0504
BIOS_DATE:  03/06/2018
BASEBOARD_MANUFACTURER:  ASUSTeK COMPUTER INC.
BASEBOARD_PRODUCT:  PRIME B360-PLUS
BASEBOARD_VERSION:  Rev 1.xx
DUMP_TYPE:  1
BUGCHECK_P1: c0000005
BUGCHECK_P2: fffff80372d72f2f
BUGCHECK_P3: ffffdc84bbe26c60
BUGCHECK_P4: 0
EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
FAULTING_IP: 
IntelHaxm+12f2f
fffff803`72d72f2f 48837f1800      cmp     qword ptr [rdi+18h],0
CONTEXT:  ffffdc84bbe26c60 -- (.cxr 0xffffdc84bbe26c60)
rax=0000000000000001 rbx=ffffa20a14b54d20 rcx=ffffa20a14b54d20
rdx=0000000000000017 rsi=ffffa20a14b4c7e0 rdi=0000000000000000
rip=fffff80372d72f2f rsp=ffffdc84bbe27650 rbp=0000000000000038
 r8=fffcffffffffffff  r9=ffffa20a14b4c000 r10=ffffa20a14b4c7d0
r11=0000000000000018 r12=0000000000000000 r13=0000000000000000
r14=ffffa20a1fd49a10 r15=0000000000000001
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
IntelHaxm+0x12f2f:
fffff803`72d72f2f 48837f1800      cmp     qword ptr [rdi+18h],0 ds:002b:00000000`00000018=????????????????
Resetting default scope

BUGCHECK_STR:  0x3B_c0000005
CPU_COUNT: 6
CPU_MHZ: af8
CPU_VENDOR:  GenuineIntel
CPU_FAMILY: 6
CPU_MODEL: 9e
CPU_STEPPING: a
CPU_MICROCODE: 6,9e,a,0 (F,M,S,R)  SIG: 96'00000000 (cache) 96'00000000 (init)
BLACKBOXBSD: 1 (!blackboxbsd)
BLACKBOXNTFS: 1 (!blackboxntfs)
BLACKBOXPNP: 1 (!blackboxpnp)
BLACKBOXWINLOGON: 1
DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT
PROCESS_NAME:  qemu-system-x86_64.exe
CURRENT_IRQL:  0
ANALYSIS_SESSION_HOST:  xxxx
ANALYSIS_SESSION_TIME:  10-31-2019 14:02:05.0664
ANALYSIS_VERSION: 10.0.18362.1 amd64fre
LAST_CONTROL_TRANSFER:  from fffff80372d69e58 to fffff80372d72f2f

STACK_TEXT:  
ffffdc84`bbe27650 fffff803`72d69e58 : ffffa20a`14b54d20 00000000`00000038 ffffa20a`14b4c7e0 ffffa20a`14b54df0 : IntelHaxm+0x12f2f
ffffdc84`bbe27680 fffff803`72d62473 : 00000000`00000004 00000000`00000002 ffffa20a`154ec560 ffffa20a`1c4297c0 : IntelHaxm+0x9e58
ffffdc84`bbe276b0 fffff803`72d6253b : ffffa20a`154ec560 00000000`00000001 ffffa20a`1fd49a10 00000000`00000000 : IntelHaxm+0x2473
ffffdc84`bbe276f0 fffff803`75e31f39 : 00000000`000000c8 00000000`00000000 00000000`00000001 ffffa20a`154ec678 : IntelHaxm+0x253b
ffffdc84`bbe27720 fffff803`763e93f5 : ffffdc84`bbe27a80 ffffa20a`154ec560 00000000`00000001 ffffa20a`1fd49a10 : nt!IofCallDriver+0x59
ffffdc84`bbe27760 fffff803`763e9200 : 00000000`00000000 ffffdc84`bbe27a80 ffffa20a`154ec560 ffffdc84`bbe27a80 : nt!IopSynchronousServiceTail+0x1a5
ffffdc84`bbe27800 fffff803`763e85d6 : 00000000`00595d5e 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0xc10
ffffdc84`bbe27920 fffff803`75fd2b15 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000018 : nt!NtDeviceIoControlFile+0x56
ffffdc84`bbe27990 00007fff`fa2fc1a4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000000`0347f838 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007fff`fa2fc1a4

THREAD_SHA1_HASH_MOD_FUNC:  67ef8ea7690d1b6bac8892ac0d399d817d4db057
THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  ba701e73361cc7f13b134a3715c8f1f2a11f11b9
THREAD_SHA1_HASH_MOD:  36376375ef9a945bdb01041c968716f429b4e88f
FOLLOWUP_IP: 
IntelHaxm+12f2f
fffff803`72d72f2f 48837f1800      cmp     qword ptr [rdi+18h],0
FAULT_INSTR_CODE:  187f8348
SYMBOL_STACK_INDEX:  0
SYMBOL_NAME:  IntelHaxm+12f2f
FOLLOWUP_NAME:  MachineOwner
MODULE_NAME: IntelHaxm
IMAGE_NAME:  IntelHaxm.sys
DEBUG_FLR_IMAGE_TIMESTAMP:  5d2da46f
STACK_COMMAND:  .cxr 0xffffdc84bbe26c60 ; kb
BUCKET_ID_FUNC_OFFSET:  12f2f
FAILURE_BUCKET_ID:  0x3B_c0000005_IntelHaxm!unknown_function
BUCKET_ID:  0x3B_c0000005_IntelHaxm!unknown_function
PRIMARY_PROBLEM_CLASS:  0x3B_c0000005_IntelHaxm!unknown_function
TARGET_TIME:  2019-10-31T11:52:04.000Z
OSBUILD:  18362
OSSERVICEPACK:  0
SERVICEPACK_NUMBER: 0
OS_REVISION: 0
SUITE_MASK:  272
PRODUCT_TYPE:  1
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS
OS_LOCALE:  
USER_LCID:  0
OSBUILD_TIMESTAMP:  unknown_date
BUILDDATESTAMP_STR:  190318-1202
BUILDLAB_STR:  19h1_release
BUILDOSVER_STR:  10.0.18362.1.amd64fre.19h1_release.190318-1202
ANALYSIS_SESSION_ELAPSED_TIME:  e487
ANALYSIS_SOURCE:  KM
FAILURE_ID_HASH_STRING:  km:0x3b_c0000005_intelhaxm!unknown_function
FAILURE_ID_HASH:  {66ba21f1-bc0b-a1bb-d0ce-0cc4c69ca92b}
Followup:     MachineOwner
---------

**Comment by coxuintel** [comment]
Would you try 7.5.4 see if the issue still exists?

**Comment by FreddMadison** [comment]
It happen after month of 7.5.2 usage ...
So probability of reproduce is very low ...
Don't you keep pdb files for release versions ?

**Comment by wcwang** [comment]
Thanks for your information. We will find the .pdb file for the release version 7.5.2. In the meanwhile, could you upload the crash dump file to a network drive for further analysis? Then when we find the .pdb file, we can also upload the call stack logs. Thanks.

**Comment by FreddMadison** [comment]
At least pdb built from https://github.com/intel/haxm/releases/download/v7.5.2/haxm-windows_v7_5_2.zip gives next:
FAULTING_SOURCE_FILE:  c:\haxm-7.5.2\core\ept.c
FAULTING_SOURCE_LINE_NUMBER:  306
FAULTING_SOURCE_CODE:  
   302:     struct hax_ept *ept = hax_vm->ept;
   303: 
   304:     hax_assert(ept);
   305: 
>  306:     if (!ept->ept_root_page)
   307:         return;
   308: 
   309:     hax_info("ept_free: Calling INVEPT\n");
   310:     invept(hax_vm, EPT_INVEPT_SINGLE_CONTEXT);
   311:     hax_list_entry_for_each_safe(page, n, &ept->ept_page_list, struct hax_page,
STACK:
IntelHaxm!ept_free+0x1b [c:\haxm-7.5.2\core\ept.c @ 306] 
IntelHaxm!hax_create_vm+0x1c4 [c:\haxm-7.5.2\core\vm.c @ 195] 
IntelHaxm!HaxDeviceControl+0xcb [c:\haxm-7.5.2\platforms\windows\hax_entry.c @ 695] 
ntelHaxm!HaxIoControl+0x4b [c:\haxm-7.5.2\platforms\windows\hax_entry.c @ 737] 
nt!NtDeviceIoControlFile+0xe75

**Comment by wayne-ma** [comment]
Hi @FreddMadison , could you confirm the host OS version you used?I saw that you mentioned Win7 x86 host in comments but the title showed Win10x64. BTW, would you share the reproduce steps when encountering such issue? Then we could follow and reproduce it from our side. Thanks

**Comment by FreddMadison** [comment]
Win10 host

**Comment by wayne-ma** [comment]
> Win10 host

Got it. Could you also share us the reproduction steps or clues when meeting this issue? Thx.

**Comment by FreddMadison** [comment]
As I said, Random and rear reproduce. It was VM start

**Comment by coxuintel** [comment]
What's the rough fail rate?

From the code, it looks like ept is null so accessing ept_root_page in line 306 will hit c0000005. 
As you can see from the call stack: hax_create_vm()->ept_free(), only the fail of hax_mutex_alloc_init() or hax_vm_create_host() when creating vm will enter ept_free(). ept is created in hax_create_vm()->ept_init(), and it must have return 0, otherwise it directly goes to fail0 and won't call ept_free(). In ept_init(), there seems no case that hax_vm->ept is NULL but ept_init() returns 1.

Could you share your dump file somewhere so that I can take a look? Your case seems to be haxm can't get enough memory from host, but BSOD isn't expected.

**Comment by FreddMadison** [comment]
I have deleted it already

**Comment by coxuintel** [comment]
We'll keep an eye on this issue. If you hit the BSOD again, please share us the dump file so that we can check.

**Comment by wcwang** [comment]
This issue should have been resolved by HAXM release [v7.5.6](https://github.com/intel/haxm/releases/tag/v7.5.6). Thanks.
