### ISSUE TITLE
BSOD on Host Win10x64 Drv 7.5.4

### ISSUE THREAD

**Issue by FreddMadison** [intel/haxm#252]
Random and rear reproduce. Locally built 7.5.4 .pdb used. Again. Since there no shared release pdb

    HAXM version: Release driver DriverVer=7.5.4.0 x64
    Host OS version: Win10 x64
    Host OS architecture: x64
    Guest OS version: Win7 x86

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8057d903597

BUGCHECK_P3: ffffa3051f105c60

BUGCHECK_P4: 0

EXCEPTION_CODE: (NTSTATUS) 0x12dcb470 - <Unable to get error code text>

FAULTING_IP: 
IntelHaxm!decode_op_modrm_rm+537 [c:\git\haxm_7.5.4\core\emulate.c @ 822]
fffff805`7d903597 48837f1800      cmp     qword ptr [rdi+18h],0

CONTEXT:  ffffa3051f105c60 -- (.cxr 0xffffa3051f105c60)
rax=0000000000000001 rbx=ffffb88dc6361da0 rcx=ffffb88dc6361da0
rdx=000000000000001d rsi=ffffb88dda2f8920 rdi=0000000000000000
rip=fffff8057d903597 rsp=ffffa3051f106650 rbp=0000000000000038
 r8=fcffffffffffffff  r9=ffffb88dda2f8000 r10=ffffb88dda2f8910
r11=000000000000001c r12=0000000000000000 r13=0000000000000000
r14=ffffb88dddf09260 r15=0000000000000001
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
IntelHaxm!decode_op_modrm_rm+0x537:
fffff805`7d903597 48837f1800      cmp     qword ptr [rdi+18h],0 ds:002b:00000000`00000018=????????????????
Resetting default scope

BUGCHECK_STR:  12DCB470

CPU_COUNT: 6

CPU_MHZ: af8

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: a

CPU_MICROCODE: 0,0,0,0 (F,M,S,R)  SIG: 96'00000000 (cache) 0'00000000 (init)

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  WS00UT001

ANALYSIS_SESSION_TIME:  12-17-2019 14:26:16.0392

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

LAST_CONTROL_TRANSFER:  from fffff8057d8fa0fa to fffff8057d903597

STACK_TEXT:  
ffffa305`1f106650 fffff805`7d8fa0fa : ffffb88d`c6361da0 00000000`00000038 ffffb88d`da2f8920 ffffb88d`c6361e70 : IntelHaxm!decode_op_modrm_rm+0x537 [c:\git\haxm_7.5.4\core\emulate.c @ 822] 
ffffa305`1f106680 fffff805`7d8f24b3 : 00000000`00000004 00000000`00000002 ffffb88d`e1bc6110 ffffb88d`c6cc3d40 : IntelHaxm!hax_list_add+0xa [c:\git\haxm_7.5.4\include\hax_list.h @ 53] 
ffffa305`1f1066b0 fffff805`7d8f257b : ffffb88d`e1bc6110 00000000`00000001 ffffb88d`ddf09260 00000000`00000000 : IntelHaxm!hax_win_construct_ssdl+0x73 [c:\git\haxm_7.5.4\platforms\windows\components.c @ 143] 
ffffa305`1f1066f0 fffff805`61831f79 : 00000000`000000c8 00000000`00000000 00000000`00000001 ffffb88d`e1bc6228 : IntelHaxm!DriverEntry+0xb [c:\git\haxm_7.5.4\platforms\windows\hax_entry.c @ 93] 
ffffa305`1f106720 fffff805`61de95e5 : ffffa305`1f106a80 ffffb88d`e1bc6110 00000000`00000001 ffffb88d`ddf09260 : nt!IofCallDriver+0x59
ffffa305`1f106760 fffff805`61de93f0 : 00000000`00000000 ffffa305`1f106a80 ffffb88d`e1bc6110 ffffa305`1f106a80 : nt!NtDeviceIoControlFile+0xe75
ffffa305`1f106800 fffff805`61de87c6 : 00000000`00595c9e 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0xc80
ffffa305`1f106920 fffff805`619d2d15 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000018 : nt!NtDeviceIoControlFile+0x56
ffffa305`1f106990 00007ff8`3961c1a4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!setjmpex+0x7b75
00000000`0333f838 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`3961c1a4

THREAD_SHA1_HASH_MOD_FUNC:  1152f4c91fc9f4d2848cccfb0d1b8d08c6a4e0cd

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  760051c816885b502cf8cd5aaf0f89c8c19dfed3

THREAD_SHA1_HASH_MOD:  36376375ef9a945bdb01041c968716f429b4e88f

FOLLOWUP_IP: 
IntelHaxm!decode_op_modrm_rm+537 [c:\git\haxm_7.5.4\core\emulate.c @ 822]
fffff805`7d903597 48837f1800      cmp     qword ptr [rdi+18h],0

FAULT_INSTR_CODE:  187f8348

FAULTING_SOURCE_LINE:  c:\git\haxm_7.5.4\core\emulate.c

FAULTING_SOURCE_FILE:  c:\git\haxm_7.5.4\core\emulate.c

FAULTING_SOURCE_LINE_NUMBER:  822

TARGET_TIME:  2019-12-17T12:14:48.000Z

OSBUILD:  18362

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

**Comment by wcwang** [comment]
Thanks for your report. I have analyzed the call stack and it seems disordered. I have attached the release .pdb file [IntelHaxm_v7_5_4.pdb.zip](https://github.com/intel/haxm/files/3977238/IntelHaxm_v7_5_4.pdb.zip) for further analysis. Feel free to discuss this issue further. Thanks.

**Comment by FreddMadison** [comment]
DBGHELP: IntelHaxm.sys missing debug info.  Searching for pdb anyway
*** WARNING: Unable to verify timestamp for IntelHaxm.sys
DBGHELP: IntelHaxm - private symbols & lines 
        a:\downloads\IntelHaxm.pdb - unmatched
FAULTING_IP: 
IntelHaxm!ept_free+1b [c:\src\haxm\core\ept.c @ 309]
fffff805`7d903597 48837f1800      cmp     qword ptr [rdi+18h],0

CONTEXT:  ffffa3051f105c60 -- (.cxr 0xffffa3051f105c60)
rax=0000000000000001 rbx=ffffb88dc6361da0 rcx=ffffb88dc6361da0
rdx=000000000000001d rsi=ffffb88dda2f8920 rdi=0000000000000000
rip=fffff8057d903597 rsp=ffffa3051f106650 rbp=0000000000000038
 r8=fcffffffffffffff  r9=ffffb88dda2f8000 r10=ffffb88dda2f8910
r11=000000000000001c r12=0000000000000000 r13=0000000000000000
r14=ffffb88dddf09260 r15=0000000000000001
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
IntelHaxm!ept_free+0x1b:
fffff805`7d903597 48837f1800      cmp     qword ptr [rdi+18h],0 ds:002b:00000000`00000018=????????????????

STACK_TEXT:  
ffffa305`1f106650 fffff805`7d8fa0fa : ffffb88d`c6361da0 00000000`00000038 ffffb88d`da2f8920 ffffb88d`c6361e70 : IntelHaxm!ept_free+0x1b [c:\src\haxm\core\ept.c @ 309] 
ffffa305`1f106680 fffff805`7d8f24b3 : 00000000`00000004 00000000`00000002 ffffb88d`e1bc6110 ffffb88d`c6cc3d40 : IntelHaxm!hax_create_vm+0x1ce [c:\src\haxm\core\vm.c @ 195] 
ffffa305`1f1066b0 fffff805`7d8f257b : ffffb88d`e1bc6110 00000000`00000001 ffffb88d`ddf09260 00000000`00000000 : IntelHaxm!HaxDeviceControl+0xcb [c:\src\haxm\platforms\windows\hax_entry.c @ 696] 
ffffa305`1f1066f0 fffff805`61831f79 : 00000000`000000c8 00000000`00000000 00000000`00000001 ffffb88d`e1bc6228 : IntelHaxm!HaxIoControl+0x4b [c:\src\haxm\platforms\windows\hax_entry.c @ 738] 
ffffa305`1f106720 fffff805`61de95e5 : ffffa305`1f106a80 ffffb88d`e1bc6110 00000000`00000001 ffffb88d`ddf09260 : nt!IofCallDriver+0x59
ffffa305`1f106760 fffff805`61de93f0 : 00000000`00000000 ffffa305`1f106a80 ffffb88d`e1bc6110 ffffa305`1f106a80 : nt!NtDeviceIoControlFile+0xe75
ffffa305`1f106800 fffff805`61de87c6 : 00000000`00595c9e 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0xc80
ffffa305`1f106920 fffff805`619d2d15 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000018 : nt!NtDeviceIoControlFile+0x56
ffffa305`1f106990 00007ff8`3961c1a4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!setjmpex+0x7b75
00000000`0333f838 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`3961c1a4

**Comment by wcwang** [comment]
Thanks for your information. We have analyzed your provided logs and it is similar to the issue #242. From the call stack, it looks that the pointer hax_vm->ept is NULL during creating VM. To find out the root cause, could you help to try to catch the kernel dump file instead of minidump if this issue occurs again? And then upload the dump file into a network drive for further analysis. Meanwhile, we will also try to reproduce this issue from our side. If you can provide any detail reproducible information, that will be more helpful. Thanks again.

You may follow below steps to enable the kernel dump for next catch.
https://docs.microsoft.com/en-us/windows/client-management/generate-kernel-or-complete-crash-dump

**Comment by FreddMadison** [comment]
The dump has been cleaned up already. Its > 2GB

**Comment by wcwang** [comment]
Sure, I see. Once you set the kernel dump, the size of dump file will not be so large as the size of the full dump file. It will be only several megabytes and can be compressed for uploading. No problem, we will try to reproduce this issue, too. Thanks.

**Comment by coxuintel** [comment]
This seems like same as #242 . After discussing with @wcwang , I can simulate the BSOD symptom and understood the root cause. 
We may still need the dump file to check why hax_create_vm() fails in the middle. For the BSOD issue itself, I'll cook a patch to fix it soon. Thanks very much for reporting this issue to us.

**Comment by wcwang** [comment]
This issue seems like #242 and should have been resolved by HAXM release [v7.5.6](https://github.com/intel/haxm/releases/tag/v7.5.6). Thanks.
